In [ ]:
#topics for today
#(1)merge
#(2)join
#(3)groupby

In [3]:
import pandas as pd

In [4]:
#creating the datasheet
data1 ={'key':['k0','k1','k2','k3'],
       'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[23,24,25,26]}
data2={'key':['k0','k1','k2','k3'],
      'Address':['Nagpur','Kanpur','Allahbad','Aurangabad'],
      'Qualification':['BTech','BCA','BE','BBA']}
#converting the dictionaries to dataframes
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

  key    Name  Age
0  k0     Jai   23
1  k1  Princi   24
2  k2  Gaurav   25
3  k3    Anuj   26

   key     Address Qualification
0  k0      Nagpur         BTech
1  k1      Kanpur           BCA
2  k2    Allahbad            BE
3  k3  Aurangabad           BBA

In [6]:
#merge with a single key
res = pd.merge(df,df1,on='key')
print(res)

  key    Name  Age     Address Qualification
0  k0     Jai   23      Nagpur         BTech
1  k1  Princi   24      Kanpur           BCA
2  k2  Gaurav   25    Allahbad            BE
3  k3    Anuj   26  Aurangabad           BBA

In [9]:
#creating the datasheet
data1 ={'Key':['k0','k1','k2','k3'],
        'Key1':['k0','k1','k2','k3'],
       'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[23,24,25,26]}
data2={'Key':['k0','k1','k2','k3'],
       'Key1':['k0','k1','k2','k3'],
      'Address':['Nagpur','Kanpur','Allahbad','Aurangabad'],
      'Qualification':['BTech','BCA','BE','BBA']}
#converting the dictionaries to dataframes
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

  Key Key1    Name  Age
0  k0   k0     Jai   23
1  k1   k1  Princi   24
2  k2   k2  Gaurav   25
3  k3   k3    Anuj   26

   Key Key1     Address Qualification
0  k0   k0      Nagpur         BTech
1  k1   k1      Kanpur           BCA
2  k2   k2    Allahbad            BE
3  k3   k3  Aurangabad           BBA

In [11]:
#merge with multiple key (composite key)
res=pd.merge(df,df1,on=['Key','Key1'])
print(res)

  Key Key1    Name  Age     Address Qualification
0  k0   k0     Jai   23      Nagpur         BTech
1  k1   k1  Princi   24      Kanpur           BCA
2  k2   k2  Gaurav   25    Allahbad            BE
3  k3   k3    Anuj   26  Aurangabad           BBA

In [13]:
#creating the datasheet
data1 ={'Key':['k0','k1','k2','k3'],
        'Key1':['k0','k1','k0','k1'],
       'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[23,24,25,26]}
data2={'Key':['k0','k1','k2','k3'],
       'Key1':['k0','k0','k0','k0'],
      'Address':['Nagpur','Kanpur','Allahbad','Aurangabad'],
      'Qualification':['BTech','BCA','BE','BBA']}
#converting the dictionaries to dataframes
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

  Key Key1    Name  Age
0  k0   k0     Jai   23
1  k1   k1  Princi   24
2  k2   k0  Gaurav   25
3  k3   k1    Anuj   26

   Key Key1     Address Qualification
0  k0   k0      Nagpur         BTech
1  k1   k0      Kanpur           BCA
2  k2   k0    Allahbad            BE
3  k3   k0  Aurangabad           BBA

In [15]:
#merge with multiple column (composite key) using the how argument
res=pd.merge(df,df1,how='left',on=['Key','Key1'])
print(res)        #all values from left df will be there

  Key Key1    Name  Age   Address Qualification
0  k0   k0     Jai   23    Nagpur         BTech
1  k1   k1  Princi   24       NaN           NaN
2  k2   k0  Gaurav   25  Allahbad            BE
3  k3   k1    Anuj   26       NaN           NaN

In [16]:
#merge with multiple column (composite key) using the how argument
res=pd.merge(df,df1,how='right',on=['Key','Key1'])
print(res)            #all values from left df will be there

  Key Key1    Name   Age     Address Qualification
0  k0   k0     Jai  23.0      Nagpur         BTech
1  k1   k0     NaN   NaN      Kanpur           BCA
2  k2   k0  Gaurav  25.0    Allahbad            BE
3  k3   k0     NaN   NaN  Aurangabad           BBA

In [17]:
#merge with multiple column (composite key) using the how argument
res=pd.merge(df,df1,how='outer',on=['Key','Key1'])
print(res)            #merge all the different rows

  Key Key1    Name   Age     Address Qualification
0  k0   k0     Jai  23.0      Nagpur         BTech
1  k1   k1  Princi  24.0         NaN           NaN
2  k2   k0  Gaurav  25.0    Allahbad            BE
3  k3   k1    Anuj  26.0         NaN           NaN
4  k1   k0     NaN   NaN      Kanpur           BCA
5  k3   k0     NaN   NaN  Aurangabad           BBA

In [18]:
#merge with multiple column (composite key) using the how argument
res=pd.merge(df,df1,how='inner',on=['Key','Key1'])
print(res)

  Key Key1    Name  Age   Address Qualification
0  k0   k0     Jai   23    Nagpur         BTech
1  k2   k0  Gaurav   25  Allahbad            BE

In [19]:
#merge with multiple column (composite key) using the how argument
res=pd.merge(df,df1,on=['Key','Key1'])
print(res)

  Key Key1    Name  Age   Address Qualification
0  k0   k0     Jai   23    Nagpur         BTech
1  k2   k0  Gaurav   25  Allahbad            BE

In [24]:
#creating the datasheet
data1 ={'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[23,24,25,26]}
data2={'Address':['Nagpur','Kanpur','Allahbad','Aurangabad'],
      'Qualification':['BTech','BCA','BE','BBA']}
#converting the dictionaries to dataframes
df=pd.DataFrame(data1,index=['K0','K1','K2','K3'])
df1=pd.DataFrame(data2,index=['k0','K1','K2','K3'])
print(df,'\n\n',df1)

      Name  Age
K0     Jai   23
K1  Princi   24
K2  Gaurav   25
K3    Anuj   26

        Address Qualification
k0      Nagpur         BTech
K1      Kanpur           BCA
K2    Allahbad            BE
K3  Aurangabad           BBA

In [26]:
#JOIN OPERATION
res=df.join(df1)
print(res)

      Name  Age     Address Qualification
K0     Jai   23         NaN           NaN
K1  Princi   24      Kanpur           BCA
K2  Gaurav   25    Allahbad            BE
K3    Anuj   26  Aurangabad           BBA

In [29]:
#creating the datasheet
data1 ={'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[23,24,25,26]}
data2={'Address':['Nagpur','Kanpur','Allahbad','Aurangabad'],
      'Qualification':['BTech','BCA','BE','BBA']}
#converting the dictionaries to dataframes
df=pd.DataFrame(data1,index=['K0','K1','K2','K3'])
df1=pd.DataFrame(data2,index=['K0','K1','K5','K3'])
print(df,'\n\n',df1)

      Name  Age
K0     Jai   23
K1  Princi   24
K2  Gaurav   25
K3    Anuj   26

        Address Qualification
K0      Nagpur         BTech
K1      Kanpur           BCA
K5    Allahbad            BE
K3  Aurangabad           BBA

In [30]:
#JOIN OPERATION
res=df.join(df1)
print(res)

      Name  Age     Address Qualification
K0     Jai   23      Nagpur         BTech
K1  Princi   24      Kanpur           BCA
K2  Gaurav   25         NaN           NaN
K3    Anuj   26  Aurangabad           BBA

In [31]:
#JOIN OPERATION
res=df.join(df1,how='outer')
print(res)

      Name   Age     Address Qualification
K0     Jai  23.0      Nagpur         BTech
K1  Princi  24.0      Kanpur           BCA
K2  Gaurav  25.0         NaN           NaN
K3    Anuj  26.0  Aurangabad           BBA
K5     NaN   NaN    Allahbad            BE

In [32]:
#JOIN OPERATION
res=df.join(df1,how='inner')
print(res)

      Name  Age     Address Qualification
K0     Jai   23      Nagpur         BTech
K1  Princi   24      Kanpur           BCA
K3    Anuj   26  Aurangabad           BBA

In [36]:
#creating the datasheet
data1 ={'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[23,24,25,26]}
data2={'Address':['Nagpur','Kanpur','Allahbad','Aurangabad'],
      'Qualification':['BTech','BCA','BE','BBA']}
#converting the dictionaries to dataframes
df=pd.DataFrame(data1,index=['K0','K1','K2','K3'])
df1=pd.DataFrame(data2,index=['K0','K2','K3','K4'])
print(df,'\n\n',df1)

      Name  Age
K0     Jai   23
K1  Princi   24
K2  Gaurav   25
K3    Anuj   26

        Address Qualification
K0      Nagpur         BTech
K2      Kanpur           BCA
K3    Allahbad            BE
K4  Aurangabad           BBA

In [37]:
#JOIN OPERATION
res=df.join(df1,how='left')
print(res)

      Name  Age   Address Qualification
K0     Jai   23    Nagpur         BTech
K1  Princi   24       NaN           NaN
K2  Gaurav   25    Kanpur           BCA
K3    Anuj   26  Allahbad            BE

In [38]:
#JOIN OPERATION
res=df.join(df1,how='right')
print(res)

      Name   Age     Address Qualification
K0     Jai  23.0      Nagpur         BTech
K2  Gaurav  25.0      Kanpur           BCA
K3    Anuj  26.0    Allahbad            BE
K4     NaN   NaN  Aurangabad           BBA

In [40]:
#creating the datasheet
data1 ={'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[23,24,25,26],
       'Key':['K0','K1','K2','K3']}
data2={'Address':['Nagpur','Kanpur','Allahbad','Aurangabad'],
      'Qualification':['BTech','BCA','BE','BBA']}
#converting the dictionaries to dataframes
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2,index=['K0','K2','K3','K4'])
print(df,'\n\n',df1)

     Name  Age Key
0     Jai   23  K0
1  Princi   24  K1
2  Gaurav   25  K2
3    Anuj   26  K3

        Address Qualification
K0      Nagpur         BTech
K2      Kanpur           BCA
K3    Allahbad            BE
K4  Aurangabad           BBA

In [42]:
#JOIN OPERATION
res=df.join(df1,on='Key')
print(res)

     Name  Age Key   Address Qualification
0     Jai   23  K0    Nagpur         BTech
1  Princi   24  K1       NaN           NaN
2  Gaurav   25  K2    Kanpur           BCA
3    Anuj   26  K3  Allahbad            BE

In [50]:
#defining a dictionary containing employess data
data1={'Name':['Jai','Princi','Gaurav'],
      'Age':[27,24,22]}
data2 ={'Address':['Allahbad','Kannauj','Allahbad','Kanpur'],
       'Qualification':['MCA','PhD','Bcom','B.Hons']}
#converting dictionaries to dataframe
df=pd.DataFrame(data1,index=pd.Index(['K0','K1','K2'],name='Key'))
index=pd.MultiIndex.from_tuples([('K0','Y0'),('K1','Y1'),
                                 ('K2','Y2'),('K2','Y3')],
                                names=['Key','Y'])
df1=pd.DataFrame(data2,index=index)
print(df,'\n\n',df1)

       Name  Age
Key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22

          Address Qualification
Key Y
K0  Y0  Allahbad           MCA
K1  Y1   Kannauj           PhD
K2  Y2  Allahbad          Bcom
    Y3    Kanpur        B.Hons

In [52]:
#joining single index with multi index
res=df.join(df1,how='inner')
print(res)

          Name  Age   Address Qualification
Key Y
K0  Y0     Jai   27  Allahbad           MCA
K1  Y1  Princi   24   Kannauj           PhD
K2  Y2  Gaurav   22  Allahbad          Bcom
    Y3  Gaurav   22    Kanpur        B.Hons

In [84]:
#importing the dataset
df=pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [85]:
#getting the sum of all null values across all the columns
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [86]:
#getting shape of data
print(df.shape)

(458, 9)

In [87]:
#getting shape of data
df.shape

(458, 9)

In [88]:
#applying groupby() function
gk=df.groupby('Team')
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [89]:
gk.last()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Jeff Teague,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
Boston Celtics,Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Brooklyn Nets,Thaddeus Young,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
Charlotte Hornets,Cody Zeller,40.0,C,23.0,7-0,240.0,Indiana,4204200.0
Chicago Bulls,Tony Snell,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
Cleveland Cavaliers,Mo Williams,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
Dallas Mavericks,Deron Williams,8.0,PG,31.0,6-3,200.0,Illinois,5378974.0
Denver Nuggets,Axel Toupane,6.0,SG,23.0,6-7,210.0,St. John's,258489.0
Detroit Pistons,Anthony Tolliver,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0
Golden State Warriors,Anderson Varejao,18.0,PF,33.0,6-11,273.0,Washington State,289755.0
Houston Rockets,Jason Terry,31.0,SG,38.0,6-2,185.0,Arizona,947276.0
Indiana Pacers,Joe Young,1.0,PG,23.0,6-2,180.0,Oregon,1007026.0
Los Angeles Clippers,C.J. Wilcox,30.0,SG,25.0,6-5,195.0,Washington,1159680.0
Los Angeles Lakers,Nick Young,0.0,SF,31.0,6-7,210.0,USC,5219169.0
Memphis Grizzlies,Brandan Wright,34.0,PF,28.0,6-10,210.0,North Carolina,5464000.0
Miami Heat,Dorell Wright,11.0,SF,30.0,6-9,205.0,Duke,2481720.0
Milwaukee Bucks,Rashad Vaughn,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
Minnesota Timberwolves,Andrew Wiggins,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0
New Orleans Pelicans,Quincy Pondexter,20.0,SF,28.0,6-7,220.0,Washington,3382023.0
New York Knicks,Tony Wroten,5.0,SG,23.0,6-6,205.0,Washington,167406.0
Oklahoma City Thunder,Russell Westbrook,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
Orlando Magic,C.J. Watson,32.0,PG,32.0,6-2,175.0,Tennessee,5000000.0
Philadelphia 76ers,Christian Wood,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
Phoenix Suns,Alan Williams,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
Portland Trail Blazers,Noah Vonleh,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Sacramento Kings,Rajon Rondo,9.0,PG,30.0,6-1,186.0,Kentucky,9500000.0
San Antonio Spurs,David West,30.0,PF,35.0,6-9,250.0,Xavier,1499187.0
Toronto Raptors,Delon Wright,55.0,PG,24.0,6-5,190.0,Utah,1509360.0
Utah Jazz,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0
Washington Wizards,John Wall,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0

In [90]:
#finding the values/entries in team boston celtics
gk.get_group('Boston Celtics')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [91]:
#groupby() on multiple column
gkk=df.groupby(['Team','Position'])
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [92]:
#groupby() on multiple column
gkk=df.groupby(['Team','Height'])
gkk.first()

                                      Name  Number Position   Age  Weight  \
Team               Height
Atlanta Hawks      6-1     Dennis Schroder    17.0       PG  22.0   172.0
                   6-10         Al Horford    15.0        C  30.0   245.0
                   6-11       Mike Muscala    31.0       PF  24.0   240.0
                   6-2         Jeff Teague     0.0       PG  27.0   186.0
                   6-4        Kirk Hinrich    12.0       SG  35.0   190.0
...                                    ...     ...      ...   ...     ...
Washington Wizards 6-5        Bradley Beal     3.0       SG  22.0   207.0
                   6-6       Alan Anderson     6.0       SG  33.0   220.0
                   6-7        Jared Dudley     1.0       SF  30.0   225.0
                   6-8     Otto Porter Jr.    22.0       SF  23.0   198.0
                   6-9          JJ Hickson    21.0        C  27.0   242.0

                                        College      Salary
Team               Height
Atlanta Hawks      6-1                     None   1763400.0
                   6-10                 Florida  12000000.0
                   6-11                Bucknell    947276.0
                   6-2              Wake Forest   8000000.0
                   6-4                   Kansas   2854940.0
...                                         ...         ...
Washington Wizards 6-5                  Florida   5694674.0
                   6-6           Michigan State   4000000.0
                   6-7           Boston College   4375000.0
                   6-8               Georgetown   4662960.0
                   6-9     North Carolina State    273038.0

[294 rows x 7 columns]

In [93]:
#count() function in groupby
df.groupby('Team').count()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,11,15
Boston Celtics,15,15,15,15,15,15,13,14
Brooklyn Nets,15,15,15,15,15,15,13,15
Charlotte Hornets,15,15,15,15,15,15,13,15
Chicago Bulls,15,15,15,15,15,15,12,15
Cleveland Cavaliers,15,15,15,15,15,15,12,14
Dallas Mavericks,15,15,15,15,15,15,12,15
Denver Nuggets,15,15,15,15,15,15,9,14
Detroit Pistons,15,15,15,15,15,15,15,15
Golden State Warriors,15,15,15,15,15,15,12,15
Houston Rockets,15,15,15,15,15,15,11,15
Indiana Pacers,15,15,15,15,15,15,12,15
Los Angeles Clippers,15,15,15,15,15,15,14,15
Los Angeles Lakers,15,15,15,15,15,15,12,15
Memphis Grizzlies,18,18,18,18,18,18,17,14
Miami Heat,15,15,15,15,15,15,11,13
Milwaukee Bucks,16,16,16,16,16,16,14,16
Minnesota Timberwolves,14,14,14,14,14,14,9,13
New Orleans Pelicans,19,19,19,19,19,19,16,19
New York Knicks,16,16,16,16,16,16,11,16
Oklahoma City Thunder,15,15,15,15,15,15,14,15
Orlando Magic,14,14,14,14,14,14,10,14
Philadelphia 76ers,15,15,15,15,15,15,15,14
Phoenix Suns,15,15,15,15,15,15,13,15
Portland Trail Blazers,15,15,15,15,15,15,15,15
Sacramento Kings,15,15,15,15,15,15,13,15
San Antonio Spurs,15,15,15,15,15,15,11,15
Toronto Raptors,15,15,15,15,15,15,10,15
Utah Jazz,15,15,15,15,15,15,10,15
Washington Wizards,15,15,15,15,15,15,13,15

In [94]:
#sum() function in groupby
df.groupby('Team')['Salary'].sum()

Team
Atlanta Hawks              72902950.0
Boston Celtics             58541068.0
Brooklyn Nets              52528475.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783378.0
Cleveland Cavaliers       106988689.0
Dallas Mavericks           71198732.0
Denver Nuggets             60121930.0
Detroit Pistons            67168263.0
Golden State Warriors      88868997.0
Houston Rockets            75283021.0
Indiana Pacers             66751826.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770431.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515673.0
Milwaukee Bucks            69603517.0
Minnesota Timberwolves     59709697.0
New Orleans Pelicans       82750774.0
New York Knicks            73303898.0
Oklahoma City Thunder      93765298.0
Orlando Magic              60161470.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445135.0
Portland Trail Blazers     48301818.0
Sacramento Kings           71683666.0
San Antonio Spurs          84442733.0
Toronto Raptors            71117611.0
Utah Jazz                  63060091.0
Washington Wizards         76328636.0
Name: Salary, dtype: float64

In [95]:
#sum() function in groupby
df.groupby('Name')['Salary'].sum()

Name
Aaron Brooks        2250000.0
Aaron Gordon        4171680.0
Aaron Harrison       525093.0
Adreian Payne       1938840.0
Al Horford         12000000.0
                      ...
Wilson Chandler    10449438.0
Xavier Munford            0.0
Zach LaVine         2148360.0
Zach Randolph       9638555.0
Zaza Pachulia       5200000.0
Name: Salary, Length: 457, dtype: float64

In [96]:
#mean() function in groupby
df.groupby('Name')['Salary'].mean()

Name
Aaron Brooks        2250000.0
Aaron Gordon        4171680.0
Aaron Harrison       525093.0
Adreian Payne       1938840.0
Al Horford         12000000.0
                      ...
Wilson Chandler    10449438.0
Xavier Munford            NaN
Zach LaVine         2148360.0
Zach Randolph       9638555.0
Zaza Pachulia       5200000.0
Name: Salary, Length: 457, dtype: float64

In [ ]:
#Function that can be used with groupby
#(1)sum()
#(2)count()
#(3)mean()
#(4)median()
#(5)minimum()
#(6)maxmium()
#(7)mode()
#(8)std()
#(9)var()